<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="JAVA-006-网络编程, truly">
    <meta name="description" content="网络编程是指编写运行在多个设备（计算机）的程序，这些设备都通过网络连接起来。java.net 包中 J2SE 的 API 包含有类和接口，它们提供低层次的通信细节。你可以直接使用这些类和接口，来专注于解决问题，而不用关注通信细节。！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>JAVA-006-网络编程 | truly</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//css/matery.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//css/my.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//css/post.css">




    
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//css/reward.css">
    



    <script src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">truly</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">truly</div>
        <div class="logo-desc">
            
            truly
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Truly01/Truly01.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Truly01/Truly01.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">JAVA-006-网络编程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/JAVA/">
                                <span class="chip bg-color">JAVA</span>
                            </a>
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
                                <span class="chip bg-color">网络编程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/JAVA%E5%AD%A6%E4%B9%A0/" class="post-category">
                                JAVA学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-09-14
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-1-网络编程"><a href="#1-1-网络编程" class="headerlink" title="1.1.网络编程"></a>1.1.网络编程</h1><h2 id="1-1-1-概念"><a href="#1-1-1-概念" class="headerlink" title="1.1.1.概念"></a>1.1.1.概念</h2><p>网络编程是指编写运行在多个设备（计算机）的程序，这些设备都通过网络连接起来。java.net 包中 J2SE 的 API 包含有类和接口，它们提供低层次的通信细节。你可以直接使用这些类和接口，来专注于解决问题，而不用关注通信细节。</p>
<p>java.net 包中提供了两种常见的网络协议的支持：</p>
<ul>
<li><strong>TCP</strong>：TCP（英语：Transmission Control Protocol，传输控制协议） 是一种<em><strong>面向连接的、可靠的、基于字节流</strong></em>的传输层通信协议，TCP 层是位于 IP 层之上，应用层之下的中间层。TCP 保障了两个应用程序之间的可靠通信。通常用于互联网协议，被称 TCP &#x2F; IP。</li>
</ul>
<p><em><strong>TCP数据报结构</strong></em></p>
<img src="/2022/01/11/JAVA-006-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/02.png" class>

<p>①序号：Seq（Sequence Number）序号占32位，用来标识从计算机A发送到计算机B的数据包的序号，计算机发送数据时对此进行标记。<br>②确认号：Ack（Acknowledge Number）确认号占32位，客户端和服务器端都可以发送，Ack &#x3D; Seq + 1。<br>③标志位：每个标志位占用1Bit，共有6个，分别为 URG、ACK、PSH、RST、SYN、FIN，具体含义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">URG：紧急指针（urgent pointer）有效。</span><br><span class="line">ACK：确认序号有效。</span><br><span class="line">PSH：接收方应该尽快将这个报文交给应用层。</span><br><span class="line">RST：重置连接。</span><br><span class="line">SYN：建立一个新连接。</span><br><span class="line">FIN：断开一个连接。</span><br></pre></td></tr></table></figure>



<p>tcp的<em><strong>三次握手：</strong></em></p>
<p>​		1、第一次握手：客户端发送带SYN标志的<strong>请求连接数据包</strong>给服务端。</p>
<p>​		2、第二次握手：服务端发送带SYN+ACK标志的<strong>请求连接数据包</strong>和<strong>应答数据包</strong>给客户端。</p>
<p>​		3、第三次握手：客户端发送带ACK标志的<strong>应答连接数据包</strong>给服务端（可携带数据）。</p>
<img src="/2022/01/11/JAVA-006-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/01.png" class>



<p>​		由于TCP是全双工的，因此每个方向都必须单独进行关闭，这个原则是当一方完成它的数据发送任务后就能发送一个FIN来终止这个方向的连接。收到一个FIN只意味着一个方向上没有数据流动，一个TCP连接仍能在收到一个FIN后进行发送数据。首先进行关闭的一方将执行主动关闭，而另一方执行被动关闭。</p>
<p>tcp的<em><strong>四次挥手：</strong></em></p>
<p>​		1、第一次挥手：客户端A发送<strong>FIN</strong>，用来关闭与服务器B的数据传送，客户端进入FIN_WAIT_1状态。</p>
<p>​		2、第二次挥手：服务端B收到这个<strong>FIN</strong>，返回一个ACK（Seq+1），确定序号为收到的序号加1，和SYN一样，一个FIN占用一个序号。服务端进入CLOSE_WAIT状态。</p>
<p>​		3、第三次挥手：发送一个FIN给客户端A，用来关闭服务端B与客户端A的连接，服务端进入LAST_ACK状态。</p>
<p>​		4、第四次挥手：客户端收到FIN后，返回ACK报文确定，服务端进入CLOSED状态，完成四次握手。</p>
<img src="/2022/01/11/JAVA-006-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/03.png" class>

<p>📝<em>为什么连接的时候是三次握手，关闭的时候却是四次握手？</em></p>
<p>①因为当Server端收到Client端的SYN连接请求报文后，可以直接发送SYN+ACK报文。其中ACK报文是用来应答的，SYN报文是用来同步的。<br>②但是关闭连接时，当Server端收到FIN报文时，很可能并不会立即关闭SOCKET，所以只能先回复一个ACK报文，告诉Client端，“你发的FIN报文我收到了”。<br>③只有等到我Server端所有的报文都发送完了，我才能发送FIN报文，因此不能一起发送。故需要四步握手</p>
<p><strong>UDP</strong>：UDP （英语：User Datagram Protocol，用户数据报协议），位于 <em><strong>OSI 模型</strong></em>的传输层。一个<em><strong>无连接</strong></em>的协议。提供了应用程序之间要发送数据的数据报。由于UDP缺乏可靠性且属于无连接协议，所以应用程序通常必须容许一些丢失、错误或重复的数据包。</p>
<p>OSI将计算机网络体系结构划分为以下七层：</p>
<ul>
<li><p><em><strong>物理层</strong></em>: 将数据转换为可通过物理介质传送的电子信号相当于邮局中的搬运工人。</p>
</li>
<li><p><em><strong>数据链路层</strong></em>: 决定访问网络介质的方式。在此层将数据分帧，并处理流控制。本层指定拓扑结构并提供硬件寻址，相当于邮局中的装拆箱工人。</p>
</li>
<li><p><em><strong>网络层</strong></em>: 使用权数据路由经过大型网络 相当于邮局中的排序工人。</p>
</li>
<li><p><em><strong>传输层</strong></em>: 提供终端到终端的可靠连接 相当于公司中跑邮局的送信职员。</p>
</li>
<li><p><em><strong>会话层</strong></em>: 允许用户使用简单易记的名称建立连接 相当于公司中收寄信、写信封与拆信封的秘书。</p>
</li>
<li><p><em><strong>表示层</strong></em>: 协商数据交换格式 相当公司中简报老板、替老板写信的助理。</p>
</li>
<li><p><em><strong>应用层</strong></em>: 用户的应用程序和网络之间的接口。</p>
</li>
</ul>
<h2 id="1-1-2-Socket编程"><a href="#1-1-2-Socket编程" class="headerlink" title="1.1.2.Socket编程"></a>1.1.2.Socket编程</h2><p>套接字使用TCP提供了两台计算机之间的通信机制。 客户端程序创建一个套接字，并尝试连接服务器的套接字。</p>
<p>当连接建立时，服务器会创建一个 Socket 对象。客户端和服务器现在可以通过对 Socket 对象的写入和读取来进行通信。</p>
<p>java.net.Socket 类代表一个套接字，并且 java.net.ServerSocket 类为服务器程序提供了一种来监听客户端，并与他们建立连接的机制。</p>
<p>以下步骤在两台计算机之间使用套接字建立TCP连接时会出现：</p>
<ul>
<li>服务器实例化一个 ServerSocket 对象，表示通过服务器上的端口通信。</li>
<li>服务器调用 ServerSocket 类的 accept() 方法，该方法将一直等待，直到客户端连接到服务器上给定的端口。</li>
<li>服务器正在等待时，一个客户端实例化一个 Socket 对象，指定服务器名称和端口号来请求连接。</li>
<li>Socket 类的构造函数试图将客户端连接到指定的服务器和端口号。如果通信被建立，则在客户端创建一个 Socket 对象能够与服务器进行通信。</li>
<li>在服务器端，accept() 方法返回服务器上一个新的 socket 引用，该 socket 连接到客户端的 socket。</li>
</ul>
<p>连接建立后，通过使用 I&#x2F;O 流在进行通信，每一个socket都有一个输出流和一个输入流，客户端的输出流连接到服务器端的输入流，而客户端的输入流连接到服务器端的输出流。</p>
<p>TCP 是一个双向的通信协议，因此数据可以通过两个数据流在同一时间发送.以下是一些类提供的一套完整的有用的方法来实现 socket。</p>
<h2 id="Socket-客户端实例"><a href="#Socket-客户端实例" class="headerlink" title="Socket 客户端实例"></a>Socket 客户端实例</h2><p>如下的 GreetingClient 是一个客户端程序，该程序通过 socket 连接到服务器并发送一个请求，然后等待一个响应。</p>
<h2 id="GreetingClient-java-文件代码："><a href="#GreetingClient-java-文件代码：" class="headerlink" title="GreetingClient.java 文件代码："></a>GreetingClient.java 文件代码：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">// 文件名 GreetingClient.java</span><br><span class="line"> </span><br><span class="line">import java.net.*;</span><br><span class="line">import java.io.*;</span><br><span class="line"> </span><br><span class="line">public class GreetingClient</span><br><span class="line">&#123;</span><br><span class="line">   public static void main(String [] args)</span><br><span class="line">   &#123;</span><br><span class="line">      String serverName = args[0];</span><br><span class="line">      int port = Integer.parseInt(args[1]);</span><br><span class="line">      try</span><br><span class="line">      &#123;</span><br><span class="line">         System.out.println(&quot;连接到主机：&quot; + serverName + &quot; ，端口号：&quot; + port);</span><br><span class="line">         Socket client = new Socket(serverName, port);</span><br><span class="line">         System.out.println(&quot;远程主机地址：&quot; + client.getRemoteSocketAddress());</span><br><span class="line">         OutputStream outToServer = client.getOutputStream();</span><br><span class="line">         DataOutputStream out = new DataOutputStream(outToServer);</span><br><span class="line"> </span><br><span class="line">         out.writeUTF(&quot;Hello from &quot; + client.getLocalSocketAddress());</span><br><span class="line">         InputStream inFromServer = client.getInputStream();</span><br><span class="line">         DataInputStream in = new DataInputStream(inFromServer);</span><br><span class="line">         System.out.println(&quot;服务器响应： &quot; + in.readUTF());</span><br><span class="line">         client.close();</span><br><span class="line">      &#125;catch(IOException e)</span><br><span class="line">      &#123;</span><br><span class="line">         e.printStackTrace();</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Socket-服务端实例"><a href="#Socket-服务端实例" class="headerlink" title="Socket 服务端实例"></a>Socket 服务端实例</h2><p>如下的GreetingServer 程序是一个服务器端应用程序，使用 Socket 来监听一个指定的端口。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">// 文件名 GreetingServer.java</span><br><span class="line"> </span><br><span class="line">import java.net.*;</span><br><span class="line">import java.io.*;</span><br><span class="line"> </span><br><span class="line">public class GreetingServer extends Thread</span><br><span class="line">&#123;</span><br><span class="line">   private ServerSocket serverSocket;</span><br><span class="line">   </span><br><span class="line">   public GreetingServer(int port) throws IOException</span><br><span class="line">   &#123;</span><br><span class="line">      serverSocket = new ServerSocket(port);</span><br><span class="line">      serverSocket.setSoTimeout(10000);</span><br><span class="line">   &#125;</span><br><span class="line"> </span><br><span class="line">   public void run()</span><br><span class="line">   &#123;</span><br><span class="line">      while(true)</span><br><span class="line">      &#123;</span><br><span class="line">         try</span><br><span class="line">         &#123;</span><br><span class="line">            System.out.println(&quot;等待远程连接，端口号为：&quot; + serverSocket.getLocalPort() + &quot;...&quot;);</span><br><span class="line">            Socket server = serverSocket.accept();</span><br><span class="line">            System.out.println(&quot;远程主机地址：&quot; + server.getRemoteSocketAddress());</span><br><span class="line">            DataInputStream in = new DataInputStream(server.getInputStream());</span><br><span class="line">            System.out.println(in.readUTF());</span><br><span class="line">            DataOutputStream out = new DataOutputStream(server.getOutputStream());</span><br><span class="line">            out.writeUTF(&quot;谢谢连接我：&quot; + server.getLocalSocketAddress() + &quot;\nGoodbye!&quot;);</span><br><span class="line">            server.close();</span><br><span class="line">         &#125;catch(SocketTimeoutException s)</span><br><span class="line">         &#123;</span><br><span class="line">            System.out.println(&quot;Socket timed out!&quot;);</span><br><span class="line">            break;</span><br><span class="line">         &#125;catch(IOException e)</span><br><span class="line">         &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            break;</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   public static void main(String [] args)</span><br><span class="line">   &#123;</span><br><span class="line">      int port = Integer.parseInt(args[0]);</span><br><span class="line">      try</span><br><span class="line">      &#123;</span><br><span class="line">         Thread t = new GreetingServer(port);</span><br><span class="line">         t.run();</span><br><span class="line">      &#125;catch(IOException e)</span><br><span class="line">      &#123;</span><br><span class="line">         e.printStackTrace();</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="2-1-NIO编程"><a href="#2-1-NIO编程" class="headerlink" title="2.1.NIO编程"></a>2.1.NIO编程</h1><h2 id="2-1-1概念"><a href="#2-1-1概念" class="headerlink" title="2.1.1概念"></a>2.1.1概念</h2><p><strong>IO</strong></p>
<ul>
<li>阻塞</li>
<li>面向于流传输</li>
<li>单向</li>
</ul>
<p><strong>NIO</strong></p>
<ul>
<li><p>非阻塞</p>
</li>
<li><p>面向缓冲区</p>
</li>
<li><p>管道与缓冲区传输数据双向传输</p>
<p><em><strong>阻塞概念：</strong></em>应用程序在获取网络数据时，如果网络传输数据慢，就会一直等待直到传输完毕为止。</p>
<p><em><strong>非阻塞概念：</strong></em>应用程序直接可以获取已经准备就绪的数据，无需等待。</p>
</li>
</ul>
<p>Java NIO提供了与标准IO不同的IO工作方式。</p>
<ul>
<li><p><em><strong>Channels and Buffers（通道和缓冲区）</strong></em><br>标准的IO基于字节流和字符流进行操作的，而NIO是基于通道（Channel）和缓冲区（Buffer）进行操作，数据总是从通道读取到缓冲区中，或者从缓冲区写入到通道中。</p>
</li>
<li><p><em><strong>Non-blocking IO（非阻塞IO）</strong></em><br>Java NIO可以让你非阻塞的使用IO，例如：当线程从通道读取数据到缓冲区时，线程还是可以进行其他事情。当数据被写入到缓冲区时，线程可以继续处理它。从缓冲区写入通道也类似。</p>
</li>
<li><p><em><strong>Selectors（选择器）</strong></em><br>Java NIO引入了选择器的概念，选择器用于监听多个通道的事件（比如：连接打开，数据到达）。因此，单个的线程可以监听多个数据通道。<br>注意:传统IT是单向。 NIO类似</p>
</li>
</ul>
<img src="/2022/01/11/JAVA-006-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/04.png" class>



<h2 id="2-1-2Buffer的数据存取"><a href="#2-1-2Buffer的数据存取" class="headerlink" title="2.1.2Buffer的数据存取"></a>2.1.2Buffer的数据存取</h2><p>Java NIO中的Buffer主要用于与NIO通道进行交互，数据是从通道读入到缓冲区，从缓冲区写入通道中的。<br>Buffer就像一个数组，可以保存多个相同类型的数据。根据类型不同（boolean除外），有以下Buffer常用子类：</p>
<ul>
<li><p>ByteBuffer</p>
</li>
<li><p>CharBuffer</p>
</li>
<li><p>ShortBuffer</p>
</li>
<li><p>IntBuffer</p>
</li>
<li><p>LongBuffer</p>
</li>
<li><p>FloatBuffer</p>
</li>
<li><p>DoubleBuffer</p>
<p><em><strong>1）</strong></em>容量（capacity）：表示Buffer最大数据容量，缓冲区容量不能为负，并且建立后不能修改。<br><em><strong>2）</strong></em>限制（limit）：第一个不应该读取或者写入的数据的索引，即位于limit后的数据不可以读写。缓冲区的限制不能为负，并且不能大于其容量（capacity）。<br><em><strong>3）位置</strong></em>（position）：下一个要读取或写入的数据的索引。缓冲区的位置不能为负，并且不能大于其限制（limit）。<br><em><strong>4）</strong></em>标记（mark）与重置（reset）：标记是一个索引，通过Buffer中的mark()方法指定Buffer中一个特定的position，之后可以通过调用reset()方法恢复到这个position。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">public class Test004 &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		// 1.指定缓冲区大小1024</span><br><span class="line">		ByteBuffer buf = ByteBuffer.allocate(1024);</span><br><span class="line">		System.out.println(&quot;--------------------&quot;);</span><br><span class="line">		System.out.println(buf.position());</span><br><span class="line">		System.out.println(buf.limit());</span><br><span class="line">		System.out.println(buf.capacity());</span><br><span class="line">		// 2.向缓冲区存放5个数据</span><br><span class="line">		buf.put(&quot;link1&quot;.getBytes());</span><br><span class="line">		System.out.println(&quot;--------------------&quot;);</span><br><span class="line">		System.out.println(buf.position());</span><br><span class="line">		System.out.println(buf.limit());</span><br><span class="line">		System.out.println(buf.capacity());</span><br><span class="line">		// 3.开启读模式</span><br><span class="line">		// 	flip()开启读模式;position=0;读取时position增加;读取时limit减少</span><br><span class="line">		buf.flip();</span><br><span class="line">		System.out.println(&quot;----------开启读模式...----------&quot;);</span><br><span class="line">		System.out.println(buf.position());</span><br><span class="line">		System.out.println(buf.limit());</span><br><span class="line">		System.out.println(buf.capacity());</span><br><span class="line">		byte[] bytes = new byte[buf.limit()];</span><br><span class="line">		buf.get(bytes);</span><br><span class="line">		System.out.println(new String(bytes, 0, bytes.length));</span><br><span class="line">		System.out.println(&quot;----------重复读模式...----------&quot;);</span><br><span class="line">		// 4.开启重复读模式</span><br><span class="line">		// 	rewind()重复读取;position=0</span><br><span class="line">		buf.rewind();</span><br><span class="line">		System.out.println(buf.position());</span><br><span class="line">		System.out.println(buf.limit());</span><br><span class="line">		System.out.println(buf.capacity());</span><br><span class="line">		byte[] bytes2 = new byte[buf.limit()];</span><br><span class="line">		buf.get(bytes2);</span><br><span class="line">		System.out.println(new String(bytes2, 0, bytes2.length));</span><br><span class="line">		// 5.clean 清空缓冲区  数据依然存在,只不过数据被遗忘</span><br><span class="line">		System.out.println(&quot;----------清空缓冲区...----------&quot;);</span><br><span class="line">		buf.clear();</span><br><span class="line">		System.out.println(buf.position());</span><br><span class="line">		System.out.println(buf.limit());</span><br><span class="line">		System.out.println(buf.capacity());</span><br><span class="line">		System.out.println((char)buf.get());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="make与rest用法"><a href="#make与rest用法" class="headerlink" title="make与rest用法"></a>make与rest用法</h3><p>标记（mark）与重置（reset）：标记是一个索引，通过Buffer中的mark()方法指定Buffer中一个特定的position，之后可以通过调用reset()方法恢复到这个position。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class Test002 &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		ByteBuffer buf = ByteBuffer.allocate(1024);</span><br><span class="line">		String str = &quot;abcd1&quot;;</span><br><span class="line">		buf.put(str.getBytes());</span><br><span class="line">		// 开启读取模式</span><br><span class="line">		buf.flip();</span><br><span class="line">		byte[] dst = new byte[buf.limit()];</span><br><span class="line">		buf.get(dst, 0, 2);</span><br><span class="line">		buf.mark();</span><br><span class="line">		System.out.println(new String(dst, 0, 2));</span><br><span class="line">		System.out.println(buf.position());</span><br><span class="line">		buf.get(dst, 2, 2);</span><br><span class="line">		System.out.println(new String(dst, 2, 2));</span><br><span class="line">		System.out.println(buf.position());</span><br><span class="line">		buf.reset();</span><br><span class="line">		System.out.println(&quot;重置恢复到mark位置..&quot;);</span><br><span class="line">		System.out.println(buf.position());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h2 id="直接缓冲区与非直接缓冲区别"><a href="#直接缓冲区与非直接缓冲区别" class="headerlink" title="直接缓冲区与非直接缓冲区别"></a>直接缓冲区与非直接缓冲区别</h2><p><em><strong>非直接缓冲区</strong></em>：通过 allocate() 方法分配缓冲区，将缓冲区建立在 JVM 的内存中</p>
<ul>
<li><p>需要放到JVM</p>
</li>
<li><p>来回拷贝：从内存拷贝到JVM内存</p>
</li>
<li><p>安全</p>
</li>
</ul>
<img src="/2022/01/11/JAVA-006-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/05.png" class>

<p><em><strong>直接缓冲区</strong></em>：通过 allocateDirect() 方法分配直接缓冲区，将缓冲区建立在物理内存中。可以提高效率</p>
<ul>
<li>存放到物理内存</li>
<li>不需要来回拷贝，效率较高</li>
<li>不安全</li>
</ul>
<img src="/2022/01/11/JAVA-006-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/06.png" class>



<h2 id="通道-Channel-的原理获取"><a href="#通道-Channel-的原理获取" class="headerlink" title="通道(Channel)的原理获取"></a>通道(Channel)的原理获取</h2><p>通道表示打开到 IO 设备(例如：文件、套接字)的连接。若需要使用 NIO 系统，需要获取用于连接 IO 设备的通道以及用于容纳数据的缓冲区。然后操作缓冲区，对数据进行处理。Channel 负责传输， Buffer 负责存储。通道是由 java.nio.channels 包定义的。 Channel 表示 IO 源与目标打开的连接。Channel 类似于传统的“流”。只不过 Channel本身不能直接访问数据， Channel 只能与Buffer 进行交互。</p>
<p>Java 针对支持通道的类提供了 getChannel() 方法<br>本地 IO：<br>FileInputStream&#x2F;FileOutputStream<br>RandomAccessFile</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">// 使用直接缓冲区完成文件的复制(內存映射文件)</span><br><span class="line">	public void test2() throws IOException &#123;</span><br><span class="line">		FileChannel inChannel = FileChannel.open(Paths.get(&quot;1.png&quot;), StandardOpenOption.READ);</span><br><span class="line">		FileChannel outChannel = FileChannel.open(Paths.get(&quot;2.png&quot;), StandardOpenOption.READ, StandardOpenOption.WRITE,</span><br><span class="line">				StandardOpenOption.CREATE);</span><br><span class="line">		// 映射文件</span><br><span class="line">		MappedByteBuffer inMapperBuff = inChannel.map(MapMode.READ_ONLY, 0, inChannel.size());</span><br><span class="line">		MappedByteBuffer outMapperBuff = outChannel.map(MapMode.READ_WRITE, 0, inChannel.size());</span><br><span class="line">		// 直接对缓冲区进行数据读写操作</span><br><span class="line">		byte[] dst = new byte[inMapperBuff.limit()];</span><br><span class="line">		inMapperBuff.get(dst);</span><br><span class="line">		outMapperBuff.put(dst);</span><br><span class="line">		outChannel.close();</span><br><span class="line">		inChannel.close();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Test</span><br><span class="line">	// 1.利用通道完成文件复制(非直接缓冲区)</span><br><span class="line">	public void test1() throws IOException &#123;</span><br><span class="line">		FileInputStream fis = new FileInputStream(&quot;1.png&quot;);</span><br><span class="line">		FileOutputStream fos = new FileOutputStream(&quot;2.png&quot;);</span><br><span class="line">		// ①获取到通道</span><br><span class="line">		FileChannel inChannel = fis.getChannel();</span><br><span class="line">		FileChannel outChannel = fos.getChannel();</span><br><span class="line"></span><br><span class="line">		// ②分配指定大小的缓冲区</span><br><span class="line">		ByteBuffer buf = ByteBuffer.allocate(1024);</span><br><span class="line">		while (inChannel.read(buf) != -1) &#123;</span><br><span class="line">			buf.flip();// 切换到读取模式</span><br><span class="line">			outChannel.write(buf);</span><br><span class="line">			buf.clear();// 清空缓冲区</span><br><span class="line">		&#125;</span><br><span class="line">		// 关闭连接</span><br><span class="line">		outChannel.close();</span><br><span class="line">		inChannel.close();</span><br><span class="line">		fos.close();</span><br><span class="line">		fis.close();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="分散读取与聚集写入"><a href="#分散读取与聚集写入" class="headerlink" title="分散读取与聚集写入"></a>分散读取与聚集写入</h2><p>分散读取(scattering Reads)：将通道中的数据分散到多个缓冲区中</p>
<img src="/2022/01/11/JAVA-006-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/07.png" class>

<p>聚集写入(gathering Writes)：将多个缓冲区的数据聚集到通道中</p>
<img src="/2022/01/11/JAVA-006-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/08.png" class>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">RandomAccessFile raf1 = new RandomAccessFile(&quot;test.txt&quot;, &quot;rw&quot;);</span><br><span class="line">		// 1.获取通道</span><br><span class="line">		FileChannel channel = raf1.getChannel();</span><br><span class="line">		// 2.分配指定大小的指定缓冲区</span><br><span class="line">		ByteBuffer buf1 = ByteBuffer.allocate(100);</span><br><span class="line">		ByteBuffer buf2 = ByteBuffer.allocate(1024);</span><br><span class="line">		// 3.分散读取</span><br><span class="line">		ByteBuffer[] bufs = &#123; buf1, buf2 &#125;;</span><br><span class="line">		channel.read(bufs);</span><br><span class="line">		for (ByteBuffer byteBuffer : bufs) &#123;</span><br><span class="line">			// 切换为读取模式</span><br><span class="line">			byteBuffer.flip();</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(new String(bufs[0].array(), 0, bufs[0].limit()));</span><br><span class="line">		System.out.println(&quot;------------------分算读取线分割--------------------&quot;);</span><br><span class="line">		System.out.println(new String(bufs[1].array(), 0, bufs[1].limit()));</span><br><span class="line">		// 聚集写入</span><br><span class="line">		RandomAccessFile raf2 = new RandomAccessFile(&quot;2.txt&quot;, &quot;rw&quot;);</span><br><span class="line">		FileChannel channel2 = raf2.getChannel();</span><br><span class="line">		channel2.write(bufs);</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="字符集-Charset"><a href="#字符集-Charset" class="headerlink" title="字符集 Charset"></a>字符集 Charset</h2><p>编码：字符串-&gt;字节数组<br>解码：字节数组 -&gt; 字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public class Test005 &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) throws CharacterCodingException &#123;</span><br><span class="line">		// 获取编码器</span><br><span class="line">		Charset cs1 = Charset.forName(&quot;GBK&quot;);</span><br><span class="line">		// 获取编码器</span><br><span class="line">		CharsetEncoder ce = cs1.newEncoder();</span><br><span class="line">		// 获取解码器</span><br><span class="line">		CharsetDecoder cd = cs1.newDecoder();</span><br><span class="line">		CharBuffer cBuf = CharBuffer.allocate(1024);</span><br><span class="line">		cBuf.put(&quot;蚂蚁课堂牛逼!&quot;);</span><br><span class="line">		cBuf.flip();</span><br><span class="line">		// 编码</span><br><span class="line">		ByteBuffer bBuf = ce.encode(cBuf);</span><br><span class="line">		for (int i = 0; i &lt; 12; i++) &#123;</span><br><span class="line">			System.out.println(bBuf.get());</span><br><span class="line">		&#125;</span><br><span class="line">		// 解码</span><br><span class="line">		bBuf.flip();</span><br><span class="line">		CharBuffer cBuf2 = cd.decode(bBuf);</span><br><span class="line">		System.out.println(cBuf2.toString());</span><br><span class="line">		System.out.println(&quot;-------------------------------------&quot;);</span><br><span class="line">		Charset cs2 = Charset.forName(&quot;GBK&quot;);</span><br><span class="line">		bBuf.flip();</span><br><span class="line">		CharBuffer cbeef = cs2.decode(bBuf);</span><br><span class="line">		System.out.println(cbeef.toString());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">truly</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://truly01.github.io/2022/01/11/JAVA-006-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">https://truly01.github.io/2022/01/11/JAVA-006-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">truly</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/JAVA/">
                                    <span class="chip bg-color">JAVA</span>
                                </a>
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
                                    <span class="chip bg-color">网络编程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/01/12/JAVA-007-%E5%88%9D%E8%AF%86JVM/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//medias/featureimages/6.jpg" class="responsive-img" alt="JAVA-007-初识JVM">
                        
                        <span class="card-title">JAVA-007-初识JVM</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            JVM一般指Java虚拟机，虚拟机是一种抽象化的计算机，通过在实际的计算机上仿真模拟各种计算机功能来实现的！
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JAVA%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    JAVA学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JAVA/">
                        <span class="chip bg-color">JAVA</span>
                    </a>
                    
                    <a href="/tags/JVM/">
                        <span class="chip bg-color">JVM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/10/JAVA-005-JAVA%E6%B3%A8%E8%A7%A3/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//medias/featureimages/9.jpg" class="responsive-img" alt="JAVA-005-JAVA内置注解">
                        
                        <span class="card-title">JAVA-005-JAVA内置注解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            JSON（JavaScript Object Notation, JS对象简谱）是一种轻量级的数据交换格式，易于人阅读和编写，同时也易于机器解析和生成，并有效地提升网络传输效率！
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JAVA%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    JAVA学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JAVA/">
                        <span class="chip bg-color">JAVA</span>
                    </a>
                    
                    <a href="/tags/JAVA%E5%86%85%E7%BD%AE%E6%B3%A8%E8%A7%A3/">
                        <span class="chip bg-color">JAVA内置注解</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: truly<br />'
            + '文章作者: truly<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">truly</a>
            |&nbsp;Powered by&nbsp;<a href="https://github.com/Truly01" target="_blank">Truly01</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/Truly01" target="_blank">By Truly01</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">123.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "9";
                        var startDate = "5";
                        var startHour = "13";
                        var startMinute = "14";
                        var startSecond = "20";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Truly01" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:466770868@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=466770868" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 466770868" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/Truly01/Truly01.github.io//libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
