<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【信息系统项目管理师】---论文篇, truly">
    <meta name="description" content="论文模版
摘要：
xxx年x月，我参加了“xx市医疗保险实时监控系统”的开发，担任项目经理职务。该项目由xx市人力资源和社会保障局委托，目的是建立一个以专业性医疗服务监管与数学模型学建模理论相结合的新型医疗保险业务经办管理系统。该项目在范围">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【信息系统项目管理师】---论文篇 | truly</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">truly</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">truly</div>
        <div class="logo-desc">
            
            truly
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Truly01/Truly01.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Truly01/Truly01.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【信息系统项目管理师】---论文篇</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BD%AF%E8%80%83/">
                                <span class="chip bg-color">软考</span>
                            </a>
                        
                            <a href="/tags/%E8%AE%BA%E6%96%87%E6%A8%A1%E6%9D%BF/">
                                <span class="chip bg-color">论文模板</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%83%BD%E5%8A%9B%E8%BF%9B%E9%98%B6/" class="post-category">
                                能力进阶
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-03-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    13.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    45 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>论文模版</strong></p>
<p><strong>摘要：</strong></p>
<p>xxx年x月，我参加了“xx市医疗保险实时监控系统”的开发，担任项目经理职务。该项目由xx市人力资源和社会保障局委托，目的是建立一个以专业性医疗服务监管与数学模型学建模理论相结合的新型医疗保险业务经办管理系统。<em><strong>该项目在范围管理方面具有以下特点：专业性强、覆盖面广、干系人众多、实施复杂、周期性较长等，因而该项目的范围管理是项目成功的关键。在充分分析了该项目特点的基础上，在收集需求方面我通过访谈、小组讨论等多种方式保证了需求的准确性、完整性。在定义范围、创建工作分解结构方面，我使用了专家判断及分解技术详细地分析了产品范围及项目范围，为工作的顺利开展打下了基础。在核实范围、控制范围方面我制定了严格的 范围确认流程及范围变更流程，有效得防止了范围的蔓延及镀金等情况的发生。</strong></em>基本上按期、按质的在规定成本下顺利完成了该项目，取得了良好的应用效果，并从中得到很多经验和体会。（加重的地方针对论点，然后结合输入、输出、工具啥的，写的）</p>
<p><strong>正文：</strong></p>
<p>xx市人力资源和社会保障局自2001年启动医疗保险管理信息系统建设以来，经过10来年地发展和完善，目前医疗系统已覆盖了940万参保职工和城乡居民，计划实现全市1200万城乡人口及数百万外来务工人员全覆盖。目前已联网定点医疗服务机构包括603家定点医院、108家定点药店（含连锁经营药店），联网计算机接近1.5万台，2010年联网结算支付医保基金57.8亿元，日均联网刷卡办理13万人次，年人均联网刷卡办理达到10次。随着医疗保险以及卫生体系信息系统建设的步伐加快，参保覆盖人群和管理服务对象的急剧增长，对医疗保险基金的运行和监管提出了更高的要求，现有的审核、监管方法和监管体系已经开始阻碍业务正常发展。以业务过程数据为基础，以人工审核监管为核心的现有管理信息系统已经难以满足当前新的需求，急需由传统的流程化、人工化向精细化、智能化发展，所以一个新的“医疗保险业务经办管理信息系统”势在必行。</p>
<p>该项目采用了公开招标的方式，我公司参与了投标并顺利中标，于2011年4月签订了合同，随后成立了专门项目小组，任命我为项目经理。我公司的组织方式为项目型，除了核心算法科学家独立工作外，其余项目成员直接归属项目经理领导，我组核心成员共22人。考虑到项目的复杂性、各区县地理位置不集中等原因，项目组决定此项目采用struts2+spring3+hibernate3的三层b&#x2F;s架构模式，表现层使用flex，数据库使用oracle11，使用xml作为数据传输标准，这样的设计有利于后期的维护及扩展。项目共分为联网实时监管子系统、智能业务审核子系统等六个子系统。经过全组成员的共同努力，项目于2012年5月顺利通过验收，目前运行情况良好。</p>
<p><em><strong>此项目属于xx市的重点工程，项目专业性强、覆盖面广、干系人众多、实施复杂、周期性较长，清楚的分析项目工作具体范围和具体工作内容至关重要，因此项目的范围管理是项目能否取得成功的关键因素。</strong></em></p>
<p><em><strong>项目范围管理包含一系列子过程，用于确保项目包含并且只包含达到项目成功所必须完成的工作。包括如下：收集需求、定义范围、创建工作分解结构、核实范围、控制范围。成功的范围管理不仅有利于项目管理和实施人员明确要达到项目目标需要完成那些工作，同时也能有效明确各参与方在项目中的责任和分工。另外，一开始定义好项目的范围有利于项目实施中的变更管理，减少责任不清的事件发生，也便于项目结束和范围验证时能够清晰地判断范围是否完成。结合项目的实际情况，利用范围管理的主要方法，我对项目范围进行了较好的管理。</strong></em></p>
<p>（字体加重的部分，写项目与论点有关的特点，还有重要性、相关性啥的）</p>
<p>一、收集需求</p>
<p>第一段</p>
<p>第二段</p>
<p>二、定义范围</p>
<p>三、创建工作分解结构</p>
<p>四、核实范围</p>
<p>五、控制范围</p>
<p>（分条写，每个过程都写了2段，第一段把过程定义写写，输入输出写写，第二段具体在项目中如何实施的，如果编不下去了，就把输入输出啥的具体化，然后写上。选题目时候，就选过程多的领域，我感觉字数很容易够。）</p>
<p>由于管理得当，本项目能够顺利完工，但在范围管理上仍出现了一些问题。例如：在项目的执行过程中，我发现最终客户复杂，项目干系人众多，在项目确认的各个阶段，没有明确的责任人。在“联网实时监管子系统”验收阶段，人力资源和社会保障局的副局长签字确认后，局长认为仍有一些地方需要改动，并提出变更，使得副局长的确认无效。由于当局意见迟迟不能统一，差点耽误了项目了工期。针对这个问题，我们通过与客户充分的沟通，达成共识，在随后的各个关键点，都明确了客户方的责任人，一旦通过确认，不得轻易更改。</p>
<p>以上是我在“xx市医疗保险实时监控系统”项目范围管理的一些体会及管理措施，我深深的体会到范围管理对于一个大型项目的顺利实施是至关重要的。在今后的工作中，我将继续总结经验教训，加强学习，努力成为一名更优秀的项目管理者。</p>
<p>（最后再写上不足）</p>
<h2 id="【自写模板论文】"><a href="#【自写模板论文】" class="headerlink" title="【自写模板论文】"></a>【自写模板论文】</h2><p>【摘要】：2020年10月，我参与了某市第一人民医院发起的“疫情急诊”信息综合管理平台系统的建设工作，担任承建方项目经理。通过该项目的建设，实现了该市医院疫情期间急诊工作的信息化，加快了公共卫生服务信息平台的建设。该项目建设业务繁琐，周期短，共投资人民币200万元。该项目于2021年6月成功通过业主方的验收，获得用户的一致好评。本文结合作者的实际工作经验，以该项目为例，讨论了信息系统项目建设过程中的XX管理，主要从以下这几个方面进行了阐述： 等内容， 有效的提升了xx管理水平，满足了项目干系人的需求和期望。</p>
<p>【正文】：</p>
<p>某市“疫情急诊”信息综合管理平台系统是政府为加强疫情期间的疾病传染防控的背景下市第一人民医院采用公开招标启动的，我公司中标该项目，中标金额为200万元，本人在该项目中担任项目经理，历时8个月，项目通过客户方验收成功上线，满足了项目干系人的需求，赢得用户的一致好评。</p>
<p>自2019年12月湖北省武汉市爆发新冠疫情以来，新冠疫情便成为全球的梦魇，疫情防范一直不可掉以轻心，所以一个疫情期间新的“急诊信息综合管理平台系统”势在必行，该项目旨在建立一套“无接触式”的预检分诊、排队叫号、护士站管理系统、医生站呼叫系统、候诊电视显示系统、门边屏显示系统、语言管理系统、抢救留观医护工作站、急诊护理系统（抢救区、留观区）、急诊电子医嘱系统、急诊电子病例系统（抢救区、留观区、诊室）、急诊输液管理（输液区）、急诊接班管理（抢救区、留观区、复苏区）、急诊质控、管理与统计等14个子模块的系统。涵盖了医院的主要业务工作，系统采用J2EE体系结构，可实现B&#x2F;S，手机客户端等多客户端接入，开发环境采用IDEA，开发语言使用Java，服务器使用IBM Websphere，数据库采用Oracle11g,同时使用vs2010自带的项目管理器（TFS）作为项目配置管理工具。</p>
<p>由于本项目的顺利上线涉及到业务的考核，而该系统又具有建设规模大（几乎涵盖医院所有业务），建设时间紧（建设期限为8个月），涉及的干系人多（包括但不仅限于项目组各类成员、公司领导，市卫生局各科室领导、设备运营商等），参与的项目成员多（峰值达30人），采购的货物众多（服务器、数据库、触摸屏、信息采集设备等）等特点，为了保证项目圆满完成，我组建了项目型的组织结构。在本项目中，xx管理尤为重要。我作为项目经理除对对其余管理领域进行了恪尽职守的管理外，尤其对xx管理从以下几个方面进行了管理：</p>
<p>【定计划】正所谓谋定而动，制定一个好的xx管理计划是xx管理的关键。我十分注重计划的制定，在项目一开始我组织项目相关干系人在了解项目初步范围的基础上，根据项目章程制定了《项目管理计划》，然后和项目组成员通过专家判断和会议的方式达成共识，在《项目管理计划》的总体轮廓下和项目章程指导下，按照公司的模板制定了《项目xx管理计划》，包含了xxx,为xx管理提供指南和依据。</p>
<p>【结尾】</p>
<p>由于我出色的管理，本项目能够顺利完工上线，但在xx管理上仍出现了一些问题。例如：在项目的执行过程中，由于两名成员自身原因离职，导致已步入规范阶段的团队建设重新回到形成阶段，还有需要购买的服务器由于连日暴雨的不可抗力因素导致环境搭建进度缓慢，差点耽误了项目了工期。不过经过我后期的纠偏，并没有对项目产生什么影响。</p>
<p>以上是我在“疫情急诊”信息综合管理平台系统项目xx管理的一些体会及管理措施，深刻体会到xx管理对于一个大型项目的顺利实施是至关重要的。在后续的学习和工作中，我将继续总结经验教训，和同行交流，提示自身的业务和管理水平，努力成为一名更优秀的项目管理者。</p>
<p><strong>一、规划进度管理</strong></p>
<p>正所谓谋定而动，制定一个好的进度管理计划是进度管理的关键。我十分注重计划的制定，在项目一开始我组织项目相关干系人在了解项目初步范围的基础上，根据项目章程制定了《项目管理计划》，然后和项目组成员通过专家判断和会议的方式达成共识，在《项目管理计划》的总体轮廓下和项目章程指导下，按照公司的模板制定了《项目进度管理计划》，为进度管理提供指南和依据。</p>
<p><strong>二、活动定义</strong></p>
<p>活动定义是识别为完成项目可交付成果而需要采取的具体行动的过程。我们在完成项目范围说明书和WBS分解之后，在进度管理计划的指导下依据范围基准开始着手活动定义工作。我组织项目组成员本着谁负责谁进行分解的原则，对WBS中近期要完成的工作包进行分解，得到可以具体完成的活动，采用滚动规划的方法，逐步细化，然后汇总形成项目活动清单。</p>
<p><strong>三、排序活动顺序</strong></p>
<p>在活动定义中得到项目活动清单，我组织项目组成员采用紧前关系绘图法、确定依赖关系、进度网络模板等工具技术制定出项目进度网络图（初步）。在这一过程中最关键的就是确定各个活动之间的相互关系，要确定活动之间前后依赖关系和约束关系。例如，在本项目中，开发WEB系统的小组和开发手机客户端的小组所进行的活动既相互独立又相互依赖，因而可以并行进行，又一些在手机上实现的功能要等WEB系统完成后才能进行，需要反复几次才确定了进度网络图。</p>
<p><strong>四、估算活动资源</strong></p>
<p>对于活动清单中的活动，我组织项目组内有经验的人员通过专家判断和自下而上估算的方法，先查看风险登记册，然后对工作量进行估算，再根据总工期依据项目网络图中的相互依赖关系，并考虑风险因素，倒推出活动需要的时间，得到活动资源需求。</p>
<p><strong>五、估算活动持续时间</strong></p>
<p>根据我之前的项目实践经验，活动持续时间估算与活动资源估算常常是结合在一起进行的，在进行估算时，需综合考虑时间和资源的限制，平衡好活动的资源和时间之间的关系。例如，当时间要求已确定的时候，就要更多考虑的资源的需求，需要在实践中根据实际情况灵活加以考虑。在项目执行过程中，活动需要的时间仍然存在不确定性，我们通常采用三点估算和类比估算，以求得尽量符合实际的活动历时。</p>
<p><strong>六、制定进度计划</strong></p>
<p>在本项目中，如何制定一个符合实际、切实可行的进度计划是较难的部分，需要将活动清单和进度网络图等进行分析整合，我利用蒙特卡罗模拟技术对项目的总工期进行了反复的模拟（采用Crystall Ball软件工具进行模拟）。我们对不同方案下的关键路径进行反复比较，通过资源优化技术以及提前量与滞后量等方法的综合运用，最终确定了最优的时间进度计划方案，绘制了项目进度甘特图，得出了项目进度计划和进度基准。</p>
<p><strong>七、控制进度</strong></p>
<p>如果说制定进度计划是困难难度的话，控制进度那就是困难的加强版。幸好之前制定好的项目管理计划、进度计划等都是进行进度控制的依据，出问题能有，每周我们召开一次周例会，汇报本周工作进展，用跟踪甘特图进行展示。每两周我们进行一次挣值分析，例如在项目中期的时候，我们进行了一次挣值分析，PV&#x3D;100万元，AC&#x3D;120万元，EV&#x3D;110万元，计算得出SV&#x3D;10万元，CV&#x3D;-10万元，将PV（计划值）、AC（实际值）和EV（挣值）绘制成“S曲线”，并根据PV、AC和EV及其它相关信息进行项目偏差分析和趋势分析，由此得出进度超前，成本超支。为此我们采取了几项措施，抽出部分人员放慢工作进度，对不同任务采取不同的成本及进度措施，加强质量管理减少返工，总结进度提前的经验供其他项目组借鉴。当然，计划制定不是完美无暇的，我们会通过Project软件进行进度预测，以供对项目管理计划的逐步细化，加强对进度的管控，提高项目的成功率。</p>
<ol>
<li><strong>规划成本管理</strong></li>
</ol>
<p>正所谓谋定而动，制定一个好的xx管理计划是xx管理的关键。我十分注重计划的制定，在项目一开始我组织项目相关干系人在了解项目初步范围的基础上，根据项目章程制定了《项目管理计划》，然后和项目组成员通过专家判断和会议的方式达成共识，在《项目管理计划》的总体轮廓下和项目章程指导下，按照公司的模板制定了《项目xx管理计划》，包含了本管理的基本流程、成本估算的方法、预算编制的原则、成本控制的方法和流程，以及成本绩效报告的格式和汇报频率等，为xx管理提供指南和依据。</p>
<p><strong>二、成本估算</strong></p>
<p>成本估算是指对完成项目各项活动所必须的各种资源的成本做出近似的估算。在制定《项目范围说明书》和《工作分解结构》的基础上，结合风险识别和风险分析的成果，基于《项目活动清单》我们对项目的成本进行了估算。对于需要采购的设备和软件我们根据投标时与厂商达成的采购价格计算，相对比较简单，我们核算出的成本为120万元。而对于软件开发部分，当初投标的时候，由于我公司在物价行业没有做过项目，没有先前开发的项目可以直接比较，结果是拿我公司在其它相近行业的项目来进行类比，估算出一个大致的开发成本，现在不能直接照搬，需要重新进行有根据的估算。我们知道，相对准确的项目成本估算是成本管理的基础，非常重要，这是该项目我们遇到的一个较大挑战。针对该项目的实际情况，我们最后采用了IFPUG功能点分析法，根据软件需求规格说明书及IFPUG功能点分析法的操作规程，估算要开发系统的功能点数，再从每个功能点的功能类型和复杂度两个维度，参考业界单功能点开发时长，测算出项目工作量。按照该方法，我们测算的项目软件开发工作量为275人月（该工作量通过了公司软件开发工作量评审小组的评审），人员平均工资按照财务部提供的数据为8000元&#x2F;人月，计算得出的成本为220万元。根据我们的工程经验，结合本项目的风险特征，我们考虑了10%的应急储备金和5%的管理储备金，估算出软件开发部分的总预算为253万元。项目的总成本就是软件开发和采购部分的费用合计，为373万元，我们将最终的估算结果提交给评审小组进行评审，上报给公司领导审批。由于估算工作做得扎实，最后实际的成本仅仅超过了4%。</p>
<p><strong>三、制定预算</strong></p>
<p>制定成本预算是将项目的成本估算分配到项目的各项具体工作上，以确定项目各项工作和活动的成本定额，制定项目成本控制标准，规定项目意外成本的划分与使用规则的一项项目管理工作。由于成本估算工作做得比较细，评估依据也比较充分，预算顺利通过了公司项目工作量评审小组的评审和领导的批准。之后我们根据项目进度计划、采购计划和项目资源日历，并采用资金限制平衡等工具和技术对预算进行了分摊，逐项分摊到工作包中，并制定了工作包成本控制标准，在此基础上再次将预算分摊到每个项目活动中，确定每一项预算的支出时间，最终形成项目时间点对应的项目累计支出，即成本基准，并描绘出了成本基准的“S曲线”为日后的成本控制提供依据。由此可见，我们所进行的成本预算即是对成本估算的细化，又是为成本控制提供依据。当然，在项目的执行过程中，我们根据项目的实际情况，对成本基准的“S曲线”也进行过修正。</p>
<p><strong>四、控制成本</strong></p>
<p>控制成本是指项目组织为保证在变化的条件下实现其预算成本，按照事先拟定的计划和标准，通过采用各种方法，对项目实施过程中发生的各种实际成本与计划成本进行对比、检查、监督、引导和纠正，尽量使项目的实际成本控制在计划和预算范围内的管理过程。因此，为了保证项目能完成预定的目标，必须加强对项目实际发生成本的控制，前面的计划工作做好只是基础，最终要看计划的执行情况，这也是最能体现项目经历管理能力的方面，这也是我在该项目中另一个重要的挑战。</p>
<p>在本项目中我们遵循下面的步骤进行成本控制工作：第一步，定期评估成本绩效。第二步，根据评估结果确定成本控制措施。第三步，跟踪成本控制措施的实施效果。第四步，调整和优化成本控制措施。上述过程持续不断地循环进行。在项目的执行过程中，我们一般半月进行一次成本绩效评估，采用项目绩效报告等形式跟踪项目进度和费用情况。报告绩效时，我们采用挣值技术，每二周将PV（计划值）、AC（实际值）和EV（挣值）绘制成“S曲线”，并根据PV、AC和EV及其它相关信息进行项目偏差分析和趋势分析，根据偏差情况及时采取相应的成本控制措施，本项目我们采用过的成本控制措施有加班、调整人力资源、实施技能培训和选用更高效的技术等。例如在项目进行到中期的时候，我们进行了一次绩效测量，PV&#x3D;200万元，AC&#x3D;190万元，EV&#x3D;180万元，计算得出SV&#x3D;EV—PV&#x3D;180—200&#x3D;—20元，CV&#x3D;EV—AC&#x3D;180—190&#x3D;—10万元，由此得出进度落后，成本超支。为此我们采取了几项措施，主要包括：向公司要求增派高效的人手，内部进行了几期培训，对活动安排进行了适当调整，增加活动进行的并行度等，取得了明显的效果，一个月后，成本和进度都达到了计划的要求。</p>
<p>当然，如果确属成本基线制订不够合理，我们会通过变更控制流程申请对成本基线的变更，以保证成本基线始终对成本的控制具有指导作用，本项目我们共计进行了二次成本基线的变更。另外，对于一些重要的里程碑或阶段，我们都会根据项目当前的绩效，对完工估算进行预测，并写入绩效报告中及时通知干系人，以利于获取他们的支持。</p>
<p>一、<strong>规划质量管理</strong></p>
<p>质量管理的基本原则是质量出自计划和设计，而非出自检查。基于此认识，项目一开始我就高度重视规划质量管理工作。规划质量管理就是识别项目相关的质量标准，以及确定如何满足这些标准的过程。</p>
<p>首先，我们对项目需要达到的质量标准进行了识别。我们仔细研究了招投标文件、合同、项目章程、项目范围说明书、项目管理计划等文件中关于质量方面的要求和描述，以及客户业务方面的相关规定和我公司的质量策略，通过质量成本分析和基准分析（利用历史项目信息），得出了本项目应该达到的质量标准和要求，通过质量核对表和质量测量指标的形式表现出来。</p>
<p>接着，我组织了项目质量保证人员和测试人员等一起通过分析会议（大家通过会议的形式集思广益）形式对如何达到项目质量标准进行了研究，我们制定了《项目质量保证计划》和《项目产出物评审及测试计划》，从质量保证和质量控制两个方面对质量达标进行了规划。</p>
<p>我们制定的《项目质量保证计划》的主要内容包括：质量审计活动采用的类型、质量审计活动遵循的标准、质量审计活动开始时间、质量审计报告应包含的内容等。</p>
<p>我们制定的《项目产出物评审及测试计划》的主要内容包括两部分：一部分针对文档类产出物的评审，一部分针对软件代码的测试。产出物评审的主要内容是：产出物的合格标准、产出物提交的时间、评审方式、评审报告包含的内容等等。软件系统测试的主要内容是：测试环境要求及准备、具体的测试活动要求、测试开始时间、测试报告包含的内容等。</p>
<p><strong>二、实施质量保证</strong></p>
<p>实施质量保证就是为保证项目能够满足相关的质量标准而建立的活动。通俗的理解，就是要确保标准是正确的，过程也是正确的，从而确保结果也是正确的。在本项目中，公司安排了一名专职的质量保证人员（QA）参与到项目组中，负责组织项目的质量保证工作。他的主要职责是审计，对项目中所开展的质量活动进行结构性审查，评估其是否符合公司的政策、过程和程序。在项目中，我带头执行好公司要求的项目管理过程，全力支持QA对该项目的质量审计工作，对QA发现的问题我都会认真对待，责令马上整改，直至符合要求。对好的意见和建议，我要求在后续项目管理中及时采用。</p>
<p>比如，在项目进行过程中，QA发现大家在进行项目相关文档的评审时不太积极，觉得评审工作与自己的关系不大，因而有点流于形式，QA在审计报告中说明了这种现象。我了解后及时分析了原因，主要是评审工作没有明确纳入项目成员的工作量，各人只关心明确列入工作量的事务，针对这种情况，我采取了如下措施，将评审工作进行记录，定期通报各人参加评审的次数、时长、提出合理化建议的数量，以及后道工序的责任人必须评审前一工序的产出物，如果评审未发现问题，评审通过后再发现问题将由后道程序的负责人负责。通过这些措施的运用，大家参与的积极性和责任感明显增强。</p>
<p>三、<strong>控制质量</strong></p>
<p>控制质量就是监控项目结果，确定其是否符合质量标准，并采取措施消除产生质量问题的原因的过程。在本项目的质量控制方面，我们主要是依据《质量管理计划》和《质量度量标准》，并参照我们公司的最佳质量案例，通过严把评审、测试关，并扎实做好配置管理工作，从而保证交付物达到较高的质量。</p>
<p>在评审方面，我们对项目实施过程中的一些主要产出物，如《用户需求说明书》、《系统设计说明书》、《数据库设计说明书》、《系统测试用例》等，组织人员参照公司最佳质量案例进行认真细致的评审，不达标的，一律要求整改。</p>
<p>在系统测试方面，我们主要执行单元测试、集成测试、系统测试和验收测试。单元测试是针对每一具体模块的测试，这部分工作由开发工程师以白盒测试的方法交叉完成；集成测试和系统测试主要是把相关模块集合成更大的功能模块进行测试，重点测试模块与模块、子系统与子系统之间的接口，这部分工作由负责设计的工程师牵头以白盒测试的方法完成；验收测试主要针对已经开发完成的整个软件系统进行测试，重点是测试其功能和可操作性等是否可以满足客户的要求，这部分工作由负责需求分析的人员牵头以黑盒测试的方法进行。在测试过程中，我们使用最多的工具是因果图和控制图，通过因果图分析出现问题的各种原因，然后反馈给开发人员，在后续的该种注意避免；通过控制图对系统的性能进行监控，比如在测试系统的登录响应时间的时候，发现系统的登录响应时间突然变大很多，超出可接受范围，通过分析原因发现，新加入的一个模块接口不匹配。</p>
<p>在配置管理方面，我们利用SVN作为工具，制定变更控制流程，凡涉及基线变更及重要变更的，一律按照流程纳入配置管理。本项目进行过程中，客户提出了增加“通过手机扫码的方式查询物价信息”的功能，我组织项目变更控制委员会，对此变更需求进行评估，认为该功能可极大方便群众对物价信息的查询，且对系统的整体架构没有大的影响，评审通过了此变更的申请。此变更涉及到范围基线、项目管理计划、进度计划、质量计划等，我们分别对上述计划内容进行相应的调整，相关文档进行了更新，从而保证了项目的质量</p>
<p><strong>一、规划人力资源管理</strong></p>
<p>规划人力资源管理就是决定项目的角色、职责以及报告关系，并创建一个项目人员配备管理计划的过程。本项目中，我在制定完初步项目范围说明书后，根据本项目特点参考公司以往类似的项目，识别出本项目需要的人员，包括：项目经理1人、需求分析人员5人、设计人员5人、代码开发人员10人、测试人员5、现场软件和硬件实施人员10人、配置管理员1人，质量管理员1人等。我将项目组分成了四个小组，分别为数据中心组、软件开发组、平台测试组和硬件集成部署组，小组成员需要小组长汇报，小组长负责向我汇报，配置管理员直接向我汇报，而质量管理员向公司质量管理部汇报，我将这些信息记入一个Excel表中（称为角色和职责矩阵），并在表中描述了这些角色需要的技能和经验、承担的责任、加入项目组的时间、离开项目组的条件等（该表在项目进行过程中根据情况变化进行了动态维护），并根据汇报关系画出项目组织结构图。同时还对如何获得这些资源、需要什么培训、如何进行认可与奖励进行了考虑，也就是对人力资源管理的后续过程进行了计划。</p>
<p><strong>二、组建项目团队</strong></p>
<p>组建项目团队是指获得人力资源的过程。根据角色和职责矩阵、组织结构图及人员配备管理计划，我开始着手组建项目团队。首先是与职能经理谈判要人，比如，向软件开发部要系统设计、代码开发和测试人员，向系统集成部要集成人员，向质量管理部要配置和QA人员。经过几轮谈判后，项目骨干人员基本落实，但开发人员的数量不够，经过人力资源部协助，我们招聘了几名程序员。根据谈判和招聘的情况，我们将人员到位的时间进行了记录，形成资源日历。首批需求分析、系统设计、开发、测试人员共20人陆续到位，项目团队开始组建起来。</p>
<p><strong>三、建设项目团队</strong></p>
<p>建设团队就是通过开展一系列的活动提高团队的战斗力。主要包括提高团队成员个人的技能，以及提高团队成员之间的凝聚力和配合度。</p>
<p>对于个人能力提升方面，我们主要通过开展多种形式的培训，以及日常工作中大家的相互学习。在培训方面，在项目执行期间，我们一共进行了4次业务培训、5次技术培训和3次项目管理培训，担任培训任务的老师既有外聘的专家、公司内训师也有我们项目组的同事。通过这些培训，一方面有效地保证了“有合适的资源从事合适的工作”，另一方面，受训的项目组成员也很开心，因为在项目进展的过程中，他们的能力在培训或受训的过程中得到了较大的提高。</p>
<p>对于团队凝聚力提升方面，我们采用的工具和方法主要有：建立团队愿景、制定和实施绩效考核办法、基于人的需求理论的激励方法、规章制度、集中办公、团队聚餐、唱歌、体育活动和员工谈心会等。就拿集中办公来说，由于项目规模大、时间紧，公司为我们项目组单独配备了一个集中办公的地方，我们在办公室的醒目位置悬挂了项目计划进度表和项目实际进度表（项目实际进度每周更新一次），营造了一种积极、紧张的工作氛围。实践证明，团队成员的集中办公，培养了集体荣誉感和团队精神，大大增强了我们的整体战斗力。</p>
<p>由于我们团队建设工作做得早，做得到位，项目团队很快度过了振荡期，进入正规期和表现期。</p>
<p><strong>四</strong>、<strong>管理项目团队</strong></p>
<p>管理项目团队，就是跟踪个人和团队的执行情况，提供反馈和协调变更。反馈是一种控制，只有经常进行反馈，好的表现才能得到加强，不好的表现才有可能得到改进。平时我比较留意对成员工作状态的观察，发现成员有异常表现时总会积极地与他们沟通，努力开导并和他们一起寻求问题的解决方案；发现成员有非常积极的表现，我会第一时间表达我的关注和认可。举个例子，在项目的执行过程中，有一名员工每天到办公室很早，我开始关注，了解其工作成果和质量，发现其工作极其投入，工作成果质量很高，我及时在一些适宜的场合进行了表扬，该员工的积极表现及时得到认可，工作起来更加自觉和主动了。</p>
<p>对于团队中出现的冲突，我主要采用“面对”的解决策略，这样比较容易在双赢的模式下较好地解决问题。比如，项目进行到中期时，项目组来了几名新员工，一起工作一段时间后，老员工反映新员工工作效率太低，新员工反映老员工不好相处，造成紧张气氛，发现情况后，我分别找了两方员工代表进行交谈，发现老员工有点卖老资格，而新员工又不是很谦虚，所以老员工不愿把先前的一些工作成果向新员工讲解，造成新员工迟迟不能进入角色。了解情况后，我对双方进行了开导和说服，并专门安排了一场晚餐，结果新老员工很快相处融洽，工作效率大大提高。</p>
<p> <strong>一、规划风险管理</strong></p>
<p>规划风险管理就是描述在项目中如何执行风险管理活动的过程。谨慎和清晰的计划能够提高风险管理过程的成功概率。因此项目启动后不久，在了解了项目初步范围的基础上，我就组织项目成员制定了一个大致的《项目管理计划》，然后我邀请了公司项目风险管理专家及有经验的项目成员一起，在《项目管理计划》的总体轮廓下，根据已掌握的项目初步范围，采用规划会议编制了《项目风险管理计划》，并将该计划纳入《项目管理计划》中，和其它子计划一同进行了评审。</p>
<p>我们的《项目风险管理计划》是按照公司模板经过适当裁剪后编制的，主要内容包括：本项目计划采用的主要风险管理方法；风险管理中的人员职责分工；风险管理活动需要的资源及成本预算；本项目准备使用的概率-影响矩阵；整个项目生命周期中风险管理过程的执行频度；本项目可能遇到的风险类别；风险报告的格式等。</p>
<p>二、<strong>风险识别</strong></p>
<p>风险识别是确定何种风险可能会对项目产生影响，并将这些风险及其特征记入文档（风险登记册）的过程。风险识别是风险的预判，风险不可怕，可怕的是不能预判到风险的存在。为了培养项目成员的风险意识和风险责任感，我发动全体项目成员参与到风险识别中来，并合理分担项目的风险管理工作，只有人人参与风险管理，风险管理才可能做得好。我们的风险识别工作主要参照公司以往类似项目的《风险登记册》，以及公司多年积累的风险管理成果——《信息系统项目风险分解结构模板》，并结合本项目的实际，通过对现有的文件，如招投标文件、合同、项目章程、项目管理计划、项目范围说明书，以及WBS中的所有工作要素等，进行审查，集思广益，头脑风暴，最终我们识别出了认为需要纳入管理的四大类（内部风险、外部风险、技术风险、管理风险）共计15个风险，形成《风险登记册》。</p>
<p>比如，内部风险主要是由于公司业务繁忙，优质资源难以获得，即使获得了也随时有可能被抽走；外部风险主要是客户单位人员的信息化应用水平基础较差，需求难以准确获得，开发出来的系统不一定适合用户使用；技术风险主要是手机客户端的开发，由于我公司在手机客户端的开发方面经验还不丰富，加上客户单位的手机类型各种各样都有，开发出来的软件不一定能适配所有机型；管理风险主要就是项目按计划在预定的时间和预定的费用内完成。</p>
<p><strong>三、实施定性风险分析</strong></p>
<p>实施定性风险分析就是对已识别的风险评估其发生的概率，及实际发生后对项目目标产生的影响，计算出风险值，据此对所识别的所有风险进行排序的过程。考虑到风险分析是一件困难的事情，在识别风险之后，我们组织了公司及项目组内经验丰富的人员，通过集体讨论的方式，依据公司的标准，对所识别的所有风险逐一进行了概率和影响评估，计算出风险值（风险概率与影响的乘积），对照概率-影响矩阵，判断每个风险应归属到矩阵中的区域（高、中、低三个风险区），并对《风险登记册》中的风险进行排序。定性分析后，我们得到前三位的风险是：项目不能按期完成、成本超出预算、客户对需求表达不清晰开发出来的系统可能不切合用户实际需要。</p>
<p><strong>四、实施定量风险分析</strong></p>
<p>实施定量分析就是定量地确定风险对项目目标的影响程度。对于通过定性风险分析得到的处于高风险区域的风险，我们组织了相关风险分析专家对其进行了进一步的分析，主要采用蒙特卡罗模拟技术进行分析。我们使用Crystal Ball（水晶球）软件以及MATLAB编程作为工具，通过专家判断，分别估计出项目网络图中的每个活动所需时间及成本的最乐观、最悲观和最可能值，每个活动的时间和成本服从三角分布，通过模拟，计算出总时间和总成本的概率分布，模拟的结果显示，总时间和总成本都服从正态分布，模拟结果中包含了均值、标准差、95%置信区间等参数值。我们把定量分析的结果更新到《风险登记册》中。</p>
<p>五、<strong>规划风险应对</strong></p>
<p>风险应对通过开发备用的方法、制定某些措施以提高项目成功的机会，降低失败的威胁。我们组织讨论会，针对每一个风险，制定了应对方案，并把应对方案都更新到《风险登记册》中。比如，针对难以获得优质资源以及优质资源随时有可能被抽走的风险，我们制定的应对措施主要是培训，以及采用AB角制度；针对难以准确获取用户的需求以及开发出的系统可能不符合用户的实际需要，我们制定的应对措施是，要求建设方安排几名业务专家每周抽1天时间到项目组一起工作，一方面我们对其进行信息技术培训，另一方面向其获取业务细节，这样做不仅有利于获取准确需求，也方便把这些人培养成将来系统使用的内训师；针对手机客户端开发的技术风险，考虑到这是将来软件开发的重要方向，我们制定的应对措施是，建议公司招聘一两名在手机软件开发方面经验丰富的人员；针对管理上的风险，我们制定的应对措施主要包括：和建设方和监理方一起制定《项目变更管理办法》，严格按办法进行变更管理；充分用好项目监控的各种办法，如进度甘特图、挣值分析；严格执行晨会、周会、里程碑会议；注重阶段验收，避免到后期集中验收等。我们在制定上述应对措施的时候，同时估算了这些措施需要的预算，并将这些预算一并列入项目的成本预算中。</p>
<p><strong>六、控制风险</strong></p>
<p>控制风险就是跟踪已识别的风险，监测残余风险和识别新风险，保证风险计划得到执行，并评价这些计划的有效性的过程。在项目执行过程中，我们主要通过周例会监控和里程碑监控来进行项目风险监控，并且对风险监控的工作进行了任务分工，责任落实到人。</p>
<p>在周例会上，各小组汇报工作完成情况、项目当前状态、存在的问题等，从这些项目情况和项目的绩效报告中，我们利用类似项目状态审查会的形式实施对项目的风险监控。在项目周报中有专门的一项，就是风险监控情况，其中分析了项目风险的当前状况，是否需要采取变更，以及下一步需要采取的应对措施等。</p>
<p>在每月和项目每个里程碑结束时，采用风险再评估、风险审计等工具和手段对《风险登记册》进行审视，了解残余风险、识别再生风险、了解风险管理流程和风险应对措施的有效性，并根据实际情况采用整体变更控制流程进行修正；同时采用偏差和趋势分析、技术绩效测量工具评估和预测项目未来可能的风险情况，采用储备金分析技术了解剩余储备金与当前已识别的风险之间的匹配关系，根据这些信息及时采取相关措施。</p>
<p>任务分工方面，我本人在全面负责的情况下主要对管理风险负责，技术风险主要由项目的架构设计师负责，项目的内部风险主要由一名负责项目组内部培训的人员负责，项目的外部风险我们安排了一名需求人员负责，专门负责接待每周来项目组的客户单位业务专家，负责与他们沟通交流。</p>
<p>** 一、识别干系人**</p>
<p>项目启动阶段，我们就根据《项目章程》等相关文件，采用干系人分析和会议的方式，识别出了项目中绝大部分干系人，并把干系人的信息登记进《干系人登记册》中。</p>
<p>总有一些不明显甚至暗藏的项目干系人，所以全面识别项目干系人并不是很容易。在项目开始时，要认识到暗藏的项目干系人也会对项目产生重要影响。不要担心识别出的干系人多，可以通过后面的干系人分析并区分出重要、次要甚至不需要加以管理的干系人。被识别的某些干系人，对项目不会产生实质性的影响，只需加以观察即可。如果某些干系人不能够被识别出来，就说明存在问题，说不定哪一个被遗漏的干系人将给项目带来很大的麻烦。</p>
<p><strong>二、规划干系人管理</strong></p>
<p>我利用干系人登记册和干系人分析矩阵认真分析每个项目干系人的利益领域和利益大小，影响领域和影响大小，把干系人的利益和影响都可视化。一一列出干系人的利益点（包括负面利益），并对每个利益点赋予一定的权重，然后分析每个干系人在项目上的总体利益大小。采用类似的方法，评估出每个干系人在项目上的总体影响大小。据此，依据权重进行排序，分析出干系人的重要程度，以便有重点的做好干系人管理。有句话，屁股决定脑袋，但最终是利益决定立场，所以支持或反对项目的程度是随着正面或负面利益的大小而变化的。除了分析利益和影响外，还要分析干系人对项目的认知程度、施加影响的紧急程度，以及为项目所用的知识技能。弄清楚项目干系人对项目的各种情况，以便以后加以利用和应对。如果干系人数量较多，就应该按照一定的标准进行归类，以方便管理。经过分析和归类，编制出《项目干系人管理计划》，其中记录对干系人的分析结果以及对不同干系人将要采取的管理措施。</p>
<p><strong>三、管理干系人参与</strong></p>
<p>管理干系人参与就是执行项目干系人管理计划，让和项目有关的和能影响项目的人，让他们积极参与项目的建设，面对消极的干系人，应如同面对积极的干系人一样，我积极寻求解决问题的方法；充分理解他们，设法把项目对他们的负面影响降低到最低程度，甚至可以设法使项目也为他们带来一定的正面影响。直接面对问题，要比拖延、回避有效得多。让项目干系人满意是项目管理的最终目的，让干系人满意，不是简单的被干系人牵着鼻子走，而是切实弄清楚干系人的利益追求并加以适当引导，满足他们合理的利益追求。项目管理要在规定的范围、时间、成本和质量下完成任务，最终还是要让项目干系人满意。所以，必须把干系人的利益追求尽量明确、完整的列出，并以适当方式请干系人确认。特别注意干系人之间的利益平衡，由于各干系人之间或多或少地存在利益矛盾，无法同时同等程度的满足所有干系人的利益，但应该尽量缩小各干系人满足程度之间的差异，达到一个相对平衡。项目干系人管理的一个核心问题，就是在众多项目干系人之间寻找利益平衡点。要承认和理解利益差别甚至是冲突，并进行协商。依靠沟通解决干系人之间的问题，通过沟通，不但能及时发现项目干系人之间的问题，更重要的是能够达到相互理解、相互支持，直至问题解决。对于沟通，我建立了良好的沟通机制和沟通计划，并加以管理。</p>
<p><strong>四、控制干系人参与</strong></p>
<p>干系人通常站在自己角度思考问题，缺少全面认知，因此我在干系人对项目产生的影响偏离预期时进行干预，更新干系人管理计划，提高其活动效率和效果，我们也注意收集沟通的效果，如果发现沟通效果不理想，干系人不满意时，我们会研究和修正所采用的沟通方式，目的就是通过不断调整沟通方式，直至找到最合适的沟通方式让干系人满意，从而更好地支持项目建设工作。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">truly</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://truly01.github.io/2023/03/08/%E3%80%90%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%E3%80%91-%E8%AE%BA%E6%96%87%E7%AF%87/">https://truly01.github.io/2023/03/08/%E3%80%90%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%E3%80%91-%E8%AE%BA%E6%96%87%E7%AF%87/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">truly</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BD%AF%E8%80%83/">
                                    <span class="chip bg-color">软考</span>
                                </a>
                            
                                <a href="/tags/%E8%AE%BA%E6%96%87%E6%A8%A1%E6%9D%BF/">
                                    <span class="chip bg-color">论文模板</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/12/%E3%80%90%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%E3%80%91-%E5%9F%BA%E7%A1%80%E9%80%9F%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="【信息系统项目管理师】---基础速记">
                        
                        <span class="card-title">【信息系统项目管理师】---基础速记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%83%BD%E5%8A%9B%E8%BF%9B%E9%98%B6/" class="post-category">
                                    能力进阶
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AF%E8%80%83/">
                        <span class="chip bg-color">软考</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%BA%E6%96%87%E6%A8%A1%E6%9D%BF/">
                        <span class="chip bg-color">论文模板</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/02/28/%E3%80%90%E8%8F%9C%E9%B8%A1%E8%BF%9B%E9%98%B6%E4%B9%8B%E8%B7%AF%E3%80%91-%E4%BA%8C%E5%8D%81%E4%B8%89%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%8F%8A%E5%85%AD%E5%A4%A7%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="【菜鸡进阶之路】----二十三种设计模式及六大设计原则">
                        
                        <span class="card-title">【菜鸡进阶之路】----二十三种设计模式及六大设计原则</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JAVA%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    JAVA学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%8F%9C%E9%B8%A1%E8%BF%9B%E9%98%B6%E4%B9%8B%E8%B7%AF/">
                        <span class="chip bg-color">菜鸡进阶之路</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <span class="chip bg-color">设计模式</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/">
                        <span class="chip bg-color">设计原则</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: truly<br />'
            + '文章作者: truly<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">truly</a>
            |&nbsp;Powered by&nbsp;<a href="https://github.com/Truly01" target="_blank">Truly01</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/Truly01" target="_blank">By Truly01</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">152.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "9";
                        var startDate = "5";
                        var startHour = "13";
                        var startMinute = "14";
                        var startSecond = "20";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Truly01" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:466770868@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=466770868" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 466770868" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
